<!DOCTYPE HTML>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Ruby&#39;s Blogs">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="数据仓储,数据">


    <meta name="description" content="1  Executive SummaryFantastic Fireworks is a successful enterprise organization which continues t...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Fantastic Fireworks Data Warehousing Schema Design | Ruby&#39;s Blogs</title>


    <link rel="alternate" href="/atom.xml" title="Ruby&#39;s Blogs" type="application/atom+xml">


    <link rel="icon" href="/personal_icon.jpeg">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="RubyFXD">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 你需要一点点勇气 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Ruby&#39;s Blogs</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据/"><i class="fa "></i>数据</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Fantastic Fireworks Data Warehousing Schema Design">
            
	            Fantastic Fireworks Data Warehousing Schema Design
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/数据/">数据</a> <a class="category-link" href="/categories/数据/项目/">项目</a> <a class="category-link" href="/categories/数据/项目/Fantastic-Fireworks/">Fantastic Fireworks</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/数据/">数据</a> <a class="tag-link" href="/tags/数据仓储/">数据仓储</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/06</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="1-Executive-Summary"><a href="#1-Executive-Summary" class="headerlink" title="1  Executive Summary"></a>1  Executive Summary</h3><p>Fantastic Fireworks is a successful enterprise organization which continues to evolve through smart management and strategic vision. As a modern enterprise in the current business world, it requires the necessary strategy information to help make business decisions and compete commercially with other companies. After a general understanding of Fantastic Fireworks, a few conclusions can be drawn:<br></p>
<ul>
<li>The management of data could be difficult. Fantastic Fireworks uses individual customer table for each store rather than a unified customer table. Also, it uses two separate systems, the inventory system, and sales system. These conditions make data integration and aggregation more difficult, and to some extent, will have a negative impact on the operation of the company. </li>
<li>It is necessary to store historical data. Data like the old addresses of customers would still be valuable for analytic use even if they are not up-to-date information. This data is crucial to the statistics of the best-selling products and the company’s most profitable customers. As a result, the data housing solution must provide a solution that can store historical data. </li>
<li>A large number of transactions are processed at Fantastic Fireworks every day. In order to improve the efficiency of daily operating and save costs, Fantastic Fireworks needs the system to provide a more convenient way to query data. <br></li>
</ul>
<p>By adopting the data warehousing solution, these problems would be solved correspondingly:<br></p>
<ul>
<li>As a single repository of organization data, the data warehouse has natural advantages for data integration and aggregation. The same type of data stored in different stores and systems will be converted into a uniform format to increase data consolidation. </li>
<li>A data warehouse has many ways of handling historical information. By introducing version numbers for the same customer, the system will be able to more easily track that customer’s address. </li>
<li>Data warehouse makes data available for users and easy to query. Like normal databases, its data could be queried. However, data warehouses are more intuitive and friendly to users without IT support. It allows users to run queries and get results online. <br></li>
</ul>
<h3 id="2-Data-Warehousing-Overview"><a href="#2-Data-Warehousing-Overview" class="headerlink" title="2  Data Warehousing Overview"></a>2  Data Warehousing Overview</h3><p>Data warehouses are systems which are used to help organizations do decision-making and acquire strategic information. A data warehouse is a collection of strategies that provide all types of data support for the decision-making process of the enterprise. Different from normal databases, which focus on day to day operations, data warehouses focus more on helping users with revenue analysis and market segmentation. To have a better understanding of data warehousing, a few concepts need to be introduced.</p>
<p>Data mart: data mart is a subset of data warehouse, which represents a single business process. Different from the enterprise-width depth of data warehouse, a data mart is often controlled by a single department. In general, databases are used to record transactions, which means they are friendly to updating but not reading. In this case, data marts are necessary to be implemented for the convenience of users querying. </p>
<p>OLAP &amp; OLTP: data processing can be divided into two broad categories: online analytical processing (OLAP) and online transaction processing (OLTP). OLTP mainly focuses on basic and daily transaction like bank transactions. The main application of OLTP is the use of databases. In an OLTP system, the memory efficiency of a database is the key, because there is a large number of transactions is processed per second. </p>
<p>OLAP is the primary application of data warehouse system. OLAP supports complex analytical operations, focuses on decision support, and provides intuitive query results. Data warehouses, the main application of OLAP, are targeted for decision support. Historical, summarized and consolidated data is more important than detailed, individual records (Chaudhuri, S., &amp; Dayal, U. 1997). With data warehouse and OLAP, the decision makers and senior managers can make better decisions based on strategic information that can be relied on. </p>
<p>Dimensional modeling (star): dimensional modeling correlated with Bottom Up approach, one of the approaches to design a data warehouse. It is a design technique to identify and implement business processes. In dimensional modeling, business processes are measured and described from different dimensions. The most core business transaction will be placed in a table called fact table. A row in a fact table corresponds to a measurement. A measurement is a row in a fact table. All the measurements in a fact table must be at the same grain. (Kimball, R., &amp; Ross, M. 2011) </p>
<p>There are other tables, called dimension tables, used to help describe the business event from different dimensions. There are many attributes contained in a dimension table, which are used to describe the rows in the table. Dimension tables are the entry points into the fact table. Robust dimension attributes deliver robust analytic slicing and dicing capabilities. The dimensions implement the user interface to the data warehouse. (Kimball, R., &amp; Ross, M. 2011)</p>
<p>In general, data warehousing is the foundation of successful business intelligence. It provides a single repository for analytical use and decision making. By using data warehouses, managers will no longer make business decisions with limited data and their intuition. Besides, data warehouses allow users to query data without IT supports, which saves more time and money. The historical data in the data warehouse enables the enterprise to predict and evaluate the future through the analysis of different periods. </p>
<h3 id="3-Dimensional-Model"><a href="#3-Dimensional-Model" class="headerlink" title="3  Dimensional Model"></a>3  Dimensional Model</h3><p>This part will firstly state the methodology and architecture that used to design the data warehouse. Then it will demonstrate and justify the process and consideration in data warehouse design. </p>
<h5 id="3-1-Designing-Methodology-and-Architecture"><a href="#3-1-Designing-Methodology-and-Architecture" class="headerlink" title="3.1 Designing Methodology and Architecture"></a>3.1 Designing Methodology and Architecture</h5><p>In this project, the Bottom Up approach is adopted to design the data warehouse. The requirements of Fantastic Fireworks contains the business processes as well as the required source data samples that are used in building the data warehouse schema model. Then the design is started with a single business process, analyzing its measurement and granularity, defining its assist dimensions. This analyzing process is iterated with all other business processes. Finally, these business processes are joint together by connecting the conformed dimensions to generate the whole view of the data warehouse model.</p>
<p>Considering the choice of the Bottom Up design methodology, the data warehouse was conducted on the basis of the Data Mart Bus architecture which is highly compatible with Kimball’s approach. With regard to this architecture, we choose one of the business subjects from the real business environment as the supermart, then we gradually combine other data marts by conforming the common dimensions.</p>
<h5 id="3-2-Star-Schema-Design"><a href="#3-2-Star-Schema-Design" class="headerlink" title="3.2 Star Schema Design"></a>3.2 Star Schema Design</h5><p>A star schema comprises one or more centric fact tables and each fact table links its relevant dimension tables. The star metaphor treats the fact table as the “center” of the star and the dimension table as the “point” (Moody &amp; Kortink, 2003). More specifically, the fact table corresponds to a certain business process, while the dimension tables are responsible for providing the analyzing aspects, considered as the granularity. The dimensional modeling consists of four steps, including the finding the business process; declare the granularity; defining the dimension tables and defining the fact tables. Figure 1 shows the star schema of the Fantastic Firework data warehouse. The design of this star schema will be discussed and justified with these four design steps. </p>
<img src="/2019/06/06/Fantastic-Fireworks-Data-Warehousing-Schema-Design/ff_starschema.jpg" title="Figure 1 The Star Schema of Fantastic Firework Data Warehouse">
<center>Figure 1 The Star Schema of Fantastic Firework Data Warehouse</center>

<h6 id="3-2-1-Business-Processes"><a href="#3-2-1-Business-Processes" class="headerlink" title="3.2.1 Business Processes"></a>3.2.1 Business Processes</h6><p>According to the business process of the Fantastic Fireworks company, there are two main business subjects in its business domain, including the sales and inventory. Besides, the data sources of the data warehouse are stored in the sales system and inventory system respectively, which should take into consideration when unifying the data format in the conformed dimensions.</p>
<h6 id="3-2-2-Granularity"><a href="#3-2-2-Granularity" class="headerlink" title="3.2.2 Granularity"></a>3.2.2 Granularity</h6><p>Granularity addresses the lowest level of detailed information stored in the data warehouse. It is used to slice the information cube to satisfy the different information demands of end users. Consequently, different fact tables may have different granularities.</p>
<p>Regarding the Fantastic Firework project, the sales and inventory are two main business processes(fact tables) of the data warehouse. Referring to the business requirements, the sales answers the question about which consumer has purchased how many products in which store and was served by which employee within a given time. Considering the inventory business event, it answers the question about which product has been ordered how many at a specific point of time. Therefore, the consumer, product, store, employee, and date are the identified granularity of the sales process. The product and date is the required granularity of the inventory process.</p>
<h6 id="3-2-3-Dimension-Tables"><a href="#3-2-3-Dimension-Tables" class="headerlink" title="3.2.3 Dimension Tables"></a>3.2.3 Dimension Tables</h6><p>As we mentioned above, the dimension table is used to provide the fact tables with multiple analyzing aspects to support multiple detailed levels of information queries. Consequently, we can extract dimension tables from the granularities required by the related business processes. Figure 2 demonstrates the dimensions of each business processes and the common dimension between these two processes.</p>
<img src="/2019/06/06/Fantastic-Fireworks-Data-Warehousing-Schema-Design/ff_busmatrix.jpg" title="Figure 2 Bus Matrix of Fantastic Firework Data Warehouse">
<center>Figure 2 Bus Matrix of Fantastic Firework Data Warehouse</center>

<p>It is clear that the sales has five analyzing dimensions including consumer, product, store, employee as well as date, while the inventory just comprises product and date dimensions. It is worth mentioning that these two business processes have two common product dimensions.</p>
<p>When designing the data structure of each dimension table, it is important to define the appropriate metadata to integrate the source data and only load the data that is needed. The following paragraphs discuss the detailed design and consideration of each dimension tables with referring to Figure 1. The indexes that are used to support fast query in each dimensional table will be discussed in detail in Appendix 2.</p>
<p>Consumer Dimension Table</p>
<ul>
<li>Attributes: consumerID, validUnitlDate, name, dob, age, postcode</li>
<li>Index: primary(consumerID, validUntilDate), columnstore(age) </li>
</ul>
<p>The consumer might change the address(postcode), so it is a slowly changing dimension. The validUntilDate attribute in the composite primary key can be used to distinguish customers’ valid postcode in different periods and store all the history records. Besides, the current four stores have the four independent consumer tables, which can be integrated into a single customer table in the data warehouse. Apart from the existed attributed in the original system, the age field is added to the consumer dimension table as the summarized information of the customer that can assist in grouping customer by age.</p>
<p>Product Dimension Table</p>
<ul>
<li>Attributes: partNumber, validFromDate, description, unitPrice</li>
<li>Index: primary(partNumber, validFromDate)</li>
</ul>
<p>The product dimension is the conformed dimension between the sales process and inventory process. It integrates the product table in the inventory system together with the product price list table in the sales system. Considering the unit price of the product might vary sometimes, the validFromDate field is used to distinguish the current price with the historical prices. Besides, the natural key including the attributes of partNumber and the validFromDate act as the composite primary key in the product dimension table. </p>
<p>Store Dimension Table</p>
<ul>
<li>Attributes: storeID, description, address</li>
<li>Index: primary(storeID)</li>
</ul>
<p>In the store dimension table, we directly use the natural key of the original database as the primary key and each row in the table identifies a specific store.</p>
<p>Employee Dimension Table</p>
<ul>
<li>Attributes: employeeID, name, commissionRate</li>
<li>Index: primary(employeeID)</li>
</ul>
<p>We directly use the natural key in our employee dimension table to distinguish employees. Each row in this table stands for a sales person.</p>
<p>Date Dimension Table</p>
<ul>
<li>Attributes: dateID, Day, Week, Month, Quarter, Year</li>
<li>Index: primary(dateID), column(Day/Week/Month/Quarter/Year), clustered(Day, Week, Month, Quarter, Year)</li>
</ul>
<p>The date dimension table is the basic table in almost all data warehouses. The dateID is the surrogate key in the data warehouse. We use the rest attributes to identify a time point to customizable analyzing facts of sales and inventory processes.</p>
<h6 id="3-2-4-Fact-Tables"><a href="#3-2-4-Fact-Tables" class="headerlink" title="3.2.4 Fact Tables"></a>3.2.4 Fact Tables</h6><p>As we mentioned above, the fact table corresponds to the relevant business processes. Therefore, this data warehouse consists of two fact tables including the sales fact table and the inventory fact table. Each fact table comprises the business measurements which used to provide the valuable summarized information that can support decision making. The fact table also contains the foreign keys that link with the dimension tables to do information slicing and selection.</p>
<p>Sales Fact Table</p>
<ul>
<li>Attributes: saleID, Employee_employeeID, Consumer_consumerID, Consumer_validUntilDate, Product_partNumber, Product_validFromDate, Date_dataID, Store_storeID, unitSales, dollarSales, margin, commission</li>
<li>Index: primary(saleID), columnstore(margin, commission, unitSales), foreign key indexes</li>
</ul>
<p>The sales fact table integrates the sales table and sales item table in the original source database. The saleID is used as the surrogate key of sales fact table rather than the oderID and line number in the original system. The sales fact table contains the additive measurements of unitSales, dollarSales, margin and commission which can be accumulated among all linked dimensions. In addition, there are five foreign keys that link to the five dimension tables respectively to do information filter and selection around the specific customer, employee, store, product and purchase time in sale records.</p>
<p>Inventory Fact Table</p>
<ul>
<li>Attributes: inventoryID, Date_dateID,  Product_partNumber, Product_validFromDate, productDescription, quantity, unitCost</li>
<li>Index: primary(inventoryID), foreign key indexes</li>
</ul>
<p>The inventory fact table uses the inventoryID as the surrogate key to identify the inventory record uniquely. It has two foreign keys to connect with the product dimension table as well as date dimension table so as to assist the analysis of the inventory orders with a given product at a given time.</p>
<h3 id="4-Key-Decisions"><a href="#4-Key-Decisions" class="headerlink" title="4 Key Decisions"></a>4 Key Decisions</h3><p>To begin with,  there are some key attributes in the following sections that may cause misunderstanding. In order to provide a detailed explanation, some Data Dictionary Tables are given in Appendix 1. </p>
<h5 id="4-1-Key-Customers"><a href="#4-1-Key-Customers" class="headerlink" title="4.1 Key Customers"></a>4.1 Key Customers</h5><p>In order to identify the key customers and their age groups in a given time period, the data warehouse should provide information about the margin, unitSales, dollarSales, dateID (date dimension), customerID (customer dimension), age and postcode. In this case, the data that need to be concerned most are margin, unitSales, dollarSales measurements (in Sales Table) and all attributes in the Customer table. Some other corresponding attributes are in date dimension. Additionally, the summarized information including the dollarSales and margin of each sales record are calculated at the data load stage. The following steps demonstrate how to locate the key customers.</p>
<ol>
<li>Select all the sales records and the required information by joint the sales, customer and date table, in the given time period (e.g. All records in last year)</li>
<li>Group the selected records which share the same consumerID</li>
<li>Calculate the total margin, unitSales, dollarSales in each customer group</li>
<li>Sort these group with one of the three measurements (margin, unitSales, dollarSallers) in descending order with other required information</li>
<li>The top x sort results in the rank list can be used as the top x profitable customers. These top x customers can be grouped with the different age grades</li>
</ol>
<p>With the results of key customers, it would be possible for the Fantastic Fireworks to make business decisions. The age attribute in Customer table can be used to analyze the age distribution of the top profitable consumer. With the margin ranking, Fantastic Firework can find out the customers who bring the most profit. Also, to choose the city of new stores, some centralized user clusters must be determined. With the help of the postcode (in Customer table) and margin (in Sales table), it is easy to identify the potential cities that has the high-margin customers. These cities would be more suitable for new stores. </p>
<h5 id="4-2-Most-Profitable-Product"><a href="#4-2-Most-Profitable-Product" class="headerlink" title="4.2 Most Profitable Product"></a>4.2 Most Profitable Product</h5><p>Those most profitable products in a time period can be elicited by comparing the accumulated margin, unitSales, dollarSales of different products in the given time granularity (monthly, quarterly, yearly). In this case, partNumber (product dimension), dateID (date dimension), margin, unitSales and dollarSales attributes (in Sales table) are most concerned.</p>
<p>The same calculating method as before, the margin attribute is derived by subtracting Cost (unitCost*unitSales) from dollarSales. This calculation is accomplished at the data load stage.</p>
<ol>
<li>Select all the sales records within the given time period</li>
<li>Group the selected sales records that have the same productNumber</li>
<li>Calculate the total margin, unitSales, dollarSales in each product group</li>
<li>Sort these groups with one of the three measurement (margin, unitSales, dollarSales) in descending order together with the rest measurements, the productID and given time period</li>
<li>The most profitable product is at the top of the rank lit in the given time period</li>
</ol>
<p>With the sorting list of profitable products, Fantastic Fireworks could make business decisions, like putting those highly profitable products in prominent places in the store in the particular month of the year. </p>
<h5 id="4-3-Most-Profitable-Store"><a href="#4-3-Most-Profitable-Store" class="headerlink" title="4.3 Most Profitable Store"></a>4.3 Most Profitable Store</h5><p>Based on the storeID (store dimension), dateID (date dimension), unitSales, dollarSales and margin attributes (in Sales table), the most profitable store in the given time period could be easily derived.</p>
<ol>
<li>Select all the sales records between the given time period (monthly in the previous year)</li>
<li>Group the selected sales records which share the same storeID</li>
<li>Calculate the total margin, total unitSales, total dollarSales in each group</li>
<li>Sort the group with calculated margin (or unitSales or dollarSales) in descending order together with the rest summarized measurements, the given time period and storeID</li>
<li>The most profitable store in each month of the previous year is on the front of the sorting list</li>
</ol>
<p>Some business decisions could be made with the help of these results. it would be wise to expand the floor space of those stores that own more sale records, earn more profits or have more dollar sales. </p>
<h5 id="4-4-Most-Profitable-Time-Period"><a href="#4-4-Most-Profitable-Time-Period" class="headerlink" title="4.4 Most Profitable Time Period"></a>4.4 Most Profitable Time Period</h5><p>The most profitable time period can be measured by adding the margin of all sales records with which the date associated with the dateID is located within the given time period. To identify the most profitable time period, the dateID (date dimension) and the margin in the sales table should be concerned. </p>
<ol>
<li>Grouping the sales records with a given time granularity(weekday, monthly, quarterly or yearly)</li>
<li>Calculate the total margin in each group</li>
<li>Sorting the calculated margin and the corresponding time granularity in descending order, and the most profitable time should list in the front of the result.</li>
</ol>
<p>With the help of busy time period like seasons, weekdays and monthly, Fantastic Fireworks is able to optimize store opening time more reasonable. Also, according to the current stocking strategy, most of the reordering decisions are made automatically. In order to prevent the sudden shortage of products, the manager of the inventory system could adjust the reordering decisions with the consideration of the busy time period. </p>
<h5 id="4-5-Key-Employees"><a href="#4-5-Key-Employees" class="headerlink" title="4.5 Key Employees"></a>4.5 Key Employees</h5><p>The key employees could be measured by the commission or by the number of served sales records in a given time period. To identify the key employees in a specific time period, the commission (in Sales table), dateID (date dimension) and employeeID (employee dimension) should be taken into consideration. The commission in each record is calculated by dollarSales (in Sales table) multiply the corresponding commissionRate (in Employee table) according to the employeeID. </p>
<ol>
<li>Select all the sales records from sales fact table within the given time period</li>
<li>Group the selected sales records which share the same employeeID</li>
<li>Calculate the total commission in each group as the total commission of that employee in the given time period</li>
<li>Sort the calculated commission with the corresponding employee information with descend order. The key employees would be seen in the front rank.</li>
</ol>
<p>The approach to get the key employee who owns the most sales records can be elicited similarly by count the number of records in each group.</p>
<p>With these two different measurements, Fantastic Fireworks is able to evaluate its employees in different ways. Further strategies of staff management would be adjusted based on that. </p>
<h3 id="Appendix-1-Data-Dictionary"><a href="#Appendix-1-Data-Dictionary" class="headerlink" title="Appendix 1: Data Dictionary"></a>Appendix 1: Data Dictionary</h3><ul>
<li>Product Table</li>
</ul>
<img src="/2019/06/06/Fantastic-Fireworks-Data-Warehousing-Schema-Design/ff_producttable.jpg" title="Figure 3 Product Table">
<center>Figure 3 Product Table</center>

<ul>
<li>Inventory Table</li>
</ul>
<img src="/2019/06/06/Fantastic-Fireworks-Data-Warehousing-Schema-Design/ff_inventorytable.jpg" title="Figure 4 Inventory Table">
<center>Figure 4 Inventory Table</center>

<ul>
<li>Sales Table</li>
</ul>
<img src="/2019/06/06/Fantastic-Fireworks-Data-Warehousing-Schema-Design/ff_saletable.jpg" title="Figure 5 Sales Table">
<center>Figure 5 Sales Table</center>

<ul>
<li>Customer Table</li>
</ul>
<img src="/2019/06/06/Fantastic-Fireworks-Data-Warehousing-Schema-Design/ff_customertable.jpg" title="Figure 6 Customer Table">
<center>Figure 6 Customer Table</center>

<ul>
<li>Employee Table</li>
</ul>
<img src="/2019/06/06/Fantastic-Fireworks-Data-Warehousing-Schema-Design/ff_employeetable.jpg" title="Figure 7 Employee Table">
<center>Figure 7 Employee Table</center>

<ul>
<li>Store Table</li>
</ul>
<img src="/2019/06/06/Fantastic-Fireworks-Data-Warehousing-Schema-Design/ff_storetable.jpg" title="Figure 8 Store Table">
<center>Figure 8 Store Table</center>

<ul>
<li>Date Table</li>
</ul>
<img src="/2019/06/06/Fantastic-Fireworks-Data-Warehousing-Schema-Design/ff_datetable.jpg" title="Figure 9 Date Table">
<center>Figure 9 Date Table</center>

<h3 id="Appendix-2-SQL-Statements"><a href="#Appendix-2-SQL-Statements" class="headerlink" title="Appendix 2: SQL Statements"></a>Appendix 2: SQL Statements</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line">SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;</span><br><span class="line">SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;</span><br><span class="line">SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE=&apos;ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION&apos;;</span><br><span class="line"></span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">-- Schema Fireworks</span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line"></span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">-- Schema Fireworks</span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">CREATE SCHEMA IF NOT EXISTS `Fireworks` DEFAULT CHARACTER SET utf8 ;</span><br><span class="line">USE `Fireworks` ;</span><br><span class="line"></span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">-- Table `Fireworks`.`Store`</span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">CREATE TABLE IF NOT EXISTS `Fireworks`.`Store` (</span><br><span class="line">  `storeID` INT NOT NULL,</span><br><span class="line">  `description` VARCHAR(45) NULL,</span><br><span class="line">  `address` VARCHAR(45) NULL,</span><br><span class="line">  PRIMARY KEY (`storeID`))</span><br><span class="line">ENGINE = InnoDB;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">-- Table `Fireworks`.`Product`</span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">CREATE TABLE IF NOT EXISTS `Fireworks`.`Product` (</span><br><span class="line">  `partNumber` VARCHAR(45) NOT NULL,</span><br><span class="line">  `validFromDate` DATETIME NOT NULL,</span><br><span class="line">  `description` VARCHAR(45) NULL,</span><br><span class="line">  `unitPrice` DOUBLE NULL,</span><br><span class="line">  PRIMARY KEY (`partNumber`, `validFromDate`))</span><br><span class="line">ENGINE = InnoDB;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">-- Table `Fireworks`.`Customer`</span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">CREATE TABLE IF NOT EXISTS `Fireworks`.`Customer` (</span><br><span class="line">  `customerID` VARCHAR(45) NOT NULL,</span><br><span class="line">  `validUntilDate` DATETIME NOT NULL,</span><br><span class="line">  `name` VARCHAR(45) NULL,</span><br><span class="line">  `dob` DATETIME NULL,</span><br><span class="line">  `age` INT NULL,</span><br><span class="line">  `postcode` VARCHAR(45) NULL,</span><br><span class="line">  PRIMARY KEY (`customerID`, `validUntilDate`),</span><br><span class="line">  INDEX `age` (`age` ASC) VISIBLE)</span><br><span class="line">ENGINE = InnoDB;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">-- Table `Fireworks`.`Employee`</span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">CREATE TABLE IF NOT EXISTS `Fireworks`.`Employee` (</span><br><span class="line">  `employeeID` VARCHAR(45) NOT NULL,</span><br><span class="line">  `name` VARCHAR(45) NULL,</span><br><span class="line">  `commissionRate` DOUBLE NULL,</span><br><span class="line">  PRIMARY KEY (`employeeID`))</span><br><span class="line">ENGINE = InnoDB;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">-- Table `Fireworks`.`Date`</span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">CREATE TABLE IF NOT EXISTS `Fireworks`.`Date` (</span><br><span class="line">  `dateID` INT NOT NULL,</span><br><span class="line">  `Day` INT NULL,</span><br><span class="line">  `Week` INT NULL,</span><br><span class="line">  `Month` INT NULL,</span><br><span class="line">  `Quarter` INT NULL,</span><br><span class="line">  `Year` INT NULL,</span><br><span class="line">  PRIMARY KEY (`dateID`),</span><br><span class="line">  INDEX `Day` (`Day` ASC) VISIBLE,</span><br><span class="line">  INDEX `Week` (`Week` ASC) VISIBLE,</span><br><span class="line">  INDEX `Month` (`Month` ASC) VISIBLE,</span><br><span class="line">  INDEX `Quarter` (`Quarter` ASC) VISIBLE,</span><br><span class="line">  INDEX `Year` (`Year` ASC) VISIBLE,</span><br><span class="line">  INDEX `Date` (`Day` ASC, `Week` ASC, `Month` ASC, `Quarter` ASC, `Year` ASC) VISIBLE)</span><br><span class="line">ENGINE = InnoDB;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">-- Table `Fireworks`.`Sales`</span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">CREATE TABLE IF NOT EXISTS `Fireworks`.`Sales` (</span><br><span class="line">  `saleID` INT NOT NULL,</span><br><span class="line">  `Employee_employeeID` VARCHAR(45) NOT NULL,</span><br><span class="line">  `Date_dateID` INT NOT NULL,</span><br><span class="line">  `Store_storeID` INT NOT NULL,</span><br><span class="line">  `Product_partNumber` VARCHAR(45) NOT NULL,</span><br><span class="line">  `Product_validFromDate` DATETIME NOT NULL,</span><br><span class="line">  `Customer_customerID` VARCHAR(45) NOT NULL,</span><br><span class="line">  `Customer_validUntilDate` DATETIME NOT NULL,</span><br><span class="line">  `unitSales` INT NULL,</span><br><span class="line">  `salePrice` DOUBLE NULL,</span><br><span class="line">  `dollarSales` DOUBLE NULL,</span><br><span class="line">  `margin` DOUBLE NULL,</span><br><span class="line">  `commission` DOUBLE NULL,</span><br><span class="line">  PRIMARY KEY (`saleID`),</span><br><span class="line">  INDEX `fk_Sales_Employee_idx` (`Employee_employeeID` ASC) VISIBLE,</span><br><span class="line">  INDEX `fk_Sales_Date1_idx` (`Date_dateID` ASC) VISIBLE,</span><br><span class="line">  INDEX `fk_SalesItem_Store1_idx` (`Store_storeID` ASC) VISIBLE,</span><br><span class="line">  INDEX `margin` (`margin` ASC) VISIBLE,</span><br><span class="line">  INDEX `commission` (`commission` ASC) VISIBLE,</span><br><span class="line">  INDEX `fk_Sales_Product1_idx` (`Product_partNumber` ASC, `Product_validFromDate` ASC) VISIBLE,</span><br><span class="line">  INDEX `fk_Sales_Customer1_idx` (`Customer_customerID` ASC, `Customer_validUntilDate` ASC) VISIBLE,</span><br><span class="line">  INDEX `unitSales` (`unitSales` ASC) VISIBLE,</span><br><span class="line">  CONSTRAINT `fk_Sales_Employee`</span><br><span class="line">    FOREIGN KEY (`Employee_employeeID`)</span><br><span class="line">    REFERENCES `Fireworks`.`Employee` (`employeeID`)</span><br><span class="line">    ON DELETE NO ACTION</span><br><span class="line">    ON UPDATE NO ACTION,</span><br><span class="line">  CONSTRAINT `fk_Sales_Date1`</span><br><span class="line">    FOREIGN KEY (`Date_dateID`)</span><br><span class="line">    REFERENCES `Fireworks`.`Date` (`dateID`)</span><br><span class="line">    ON DELETE NO ACTION</span><br><span class="line">    ON UPDATE NO ACTION,</span><br><span class="line">  CONSTRAINT `fk_SalesItem_Store1`</span><br><span class="line">    FOREIGN KEY (`Store_storeID`)</span><br><span class="line">    REFERENCES `Fireworks`.`Store` (`storeID`)</span><br><span class="line">    ON DELETE NO ACTION</span><br><span class="line">    ON UPDATE NO ACTION,</span><br><span class="line">  CONSTRAINT `fk_Sales_Product1`</span><br><span class="line">    FOREIGN KEY (`Product_partNumber` , `Product_validFromDate`)</span><br><span class="line">    REFERENCES `Fireworks`.`Product` (`partNumber` , `validFromDate`)</span><br><span class="line">    ON DELETE NO ACTION</span><br><span class="line">    ON UPDATE NO ACTION,</span><br><span class="line">  CONSTRAINT `fk_Sales_Customer1`</span><br><span class="line">    FOREIGN KEY (`Customer_customerID` , `Customer_validUntilDate`)</span><br><span class="line">    REFERENCES `Fireworks`.`Customer` (`customerID` , `validUntilDate`)</span><br><span class="line">    ON DELETE NO ACTION</span><br><span class="line">    ON UPDATE NO ACTION)</span><br><span class="line">ENGINE = InnoDB;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">-- Table `Fireworks`.`Inventory`</span><br><span class="line">-- -----------------------------------------------------</span><br><span class="line">CREATE TABLE IF NOT EXISTS `Fireworks`.`Inventory` (</span><br><span class="line">  `inventoryID` INT NOT NULL,</span><br><span class="line">  `Date_dateID` INT NOT NULL,</span><br><span class="line">  `Product_partNumber` VARCHAR(45) NOT NULL,</span><br><span class="line">  `Product_validFromDate` DATETIME NOT NULL,</span><br><span class="line">  `productDescription` VARCHAR(45) NULL,</span><br><span class="line">  `quantity` INT NULL,</span><br><span class="line">  `unitCost` DOUBLE NULL,</span><br><span class="line">  PRIMARY KEY (`inventoryID`),</span><br><span class="line">  INDEX `fk_Inventory_Date1_idx` (`Date_dateID` ASC) VISIBLE,</span><br><span class="line">  INDEX `fk_Inventory_Product1_idx` (`Product_partNumber` ASC, `Product_validFromDate` ASC) VISIBLE,</span><br><span class="line">  CONSTRAINT `fk_Inventory_Date1`</span><br><span class="line">    FOREIGN KEY (`Date_dateID`)</span><br><span class="line">    REFERENCES `Fireworks`.`Date` (`dateID`)</span><br><span class="line">    ON DELETE NO ACTION</span><br><span class="line">    ON UPDATE NO ACTION,</span><br><span class="line">  CONSTRAINT `fk_Inventory_Product1`</span><br><span class="line">    FOREIGN KEY (`Product_partNumber` , `Product_validFromDate`)</span><br><span class="line">    REFERENCES `Fireworks`.`Product` (`partNumber` , `validFromDate`)</span><br><span class="line">    ON DELETE NO ACTION</span><br><span class="line">    ON UPDATE NO ACTION)</span><br><span class="line">ENGINE = InnoDB;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SET SQL_MODE=@OLD_SQL_MODE;</span><br><span class="line">SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;</span><br><span class="line">SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;</span><br></pre></td></tr></table></figure>

<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>[1] Chaudhuri, S., &amp; Dayal, U. (1997). An overview of data warehousing and OLAP technology. ACM Sigmod record, 26(1), 65-74.</p>
<p>[2] Kimball, R., &amp; Ross, M. (2011). The data warehouse toolkit: the complete guide to dimensional modeling. John Wiley &amp; Sons.</p>
<p>[3] Moody, D. L., &amp; Kortink, M. A. R. (2003). From ER models to dimensional models: bridging the gap between OLTP and OLAP design, Part I. Business Intelligence Journal, 8, 7-24.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">RubyFXD</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Executive-Summary"><span class="toc-text">1  Executive Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Data-Warehousing-Overview"><span class="toc-text">2  Data Warehousing Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Dimensional-Model"><span class="toc-text">3  Dimensional Model</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-Designing-Methodology-and-Architecture"><span class="toc-text">3.1 Designing Methodology and Architecture</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-Star-Schema-Design"><span class="toc-text">3.2 Star Schema Design</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-1-Business-Processes"><span class="toc-text">3.2.1 Business Processes</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-2-Granularity"><span class="toc-text">3.2.2 Granularity</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-3-Dimension-Tables"><span class="toc-text">3.2.3 Dimension Tables</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-4-Fact-Tables"><span class="toc-text">3.2.4 Fact Tables</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Key-Decisions"><span class="toc-text">4 Key Decisions</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-Key-Customers"><span class="toc-text">4.1 Key Customers</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-Most-Profitable-Product"><span class="toc-text">4.2 Most Profitable Product</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-3-Most-Profitable-Store"><span class="toc-text">4.3 Most Profitable Store</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-4-Most-Profitable-Time-Period"><span class="toc-text">4.4 Most Profitable Time Period</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-5-Key-Employees"><span class="toc-text">4.5 Key Employees</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appendix-1-Data-Dictionary"><span class="toc-text">Appendix 1: Data Dictionary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appendix-2-SQL-Statements"><span class="toc-text">Appendix 2: SQL Statements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>